# PicProApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/msc/picproapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msc/picproapp/: BasePresenter.kt  BaseView.kt  Constants.kt
app/src/main/java/com/msc/picproapp/data/: ImageDataSource.kt  ImageRepository.kt  ItemViewModel.kt  SearchDataSource.kt  SearchRepository.kt
app/src/main/java/com/msc/picproapp/favoriteimages/: FavoreiteImagesContract.kt  FavoriteImagesFragment.kt  FavoriteImagesPresenter.kt  favoreiteImagesContract.kt  favoriteImagesFragment.kt  favoriteImagesPresenter.kt
app/src/main/java/com/msc/picproapp/home/: HomeContract.kt  HomeFragment.kt  HomePresenter.kt  homeActivity.kt  homeContract.kt  homePresenter.kt
app/src/main/java/com/msc/picproapp/imagedetail/: ImageDetailFragment.kt  ImageDetailPresenter.kt  ImageDetailsContract.kt  imageDetailFragment.kt  imageDetailPresenter.kt  imageDetailsContract.kt
app/src/main/java/com/msc/picproapp/login/: LoginContract.kt  LoginFragment.kt  LoginPresenter.kt  loginActivity.kt  loginContract.kt  loginPresenter.kt
app/src/main/java/com/msc/picproapp/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/msc/picproapp/searchimage/: SearchImageContract.kt  SearchImageFragment.kt  SearchImagePresenter.kt  searchImageContract.kt  searchImageFragment.kt  searchImagePresenter.kt
app/src/main/java/com/msc/picproapp/searchimagehistory/: SearchImageHistoryContract.kt  SearchImageHistoryFragment.kt  SearchImageHistoryPresenter.kt  searchImageHistoryContract.kt  searchImageHistoryFragment.kt  searchImageHistoryPresenter.kt
app/src/main/java/com/msc/picproapp/searchresultimage/: AppGlideModule.kt  SearchResultAdapter.kt  SearchResultImageContract.kt  (+5 more)
app/src/main/res/layout/: home_fragment.xml  main_acitivity.xml  search_result_fragment.xml  search_result_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/msc/picproapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
