// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlinVersion = '1.3.50'
        navigationVersion = '2.1.0'
        navVersion = "2.3.4"
        roomVersion = '2.2.6'
        glideVersion = '4.11.0'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url  "https://dl.bintray.com/unsplash/unsplash-photopicker-android" }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}